FROM python:3.12-slim

LABEL maintainer="ReasonForge Team"
LABEL description="ReasonForge Sandbox - Isolated execution environment"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install only allowed scientific packages
RUN pip install --no-cache-dir numpy scipy sympy

# Create non-root sandbox user
RUN useradd --create-home --shell /bin/bash sandbox

# Restrict writable directories to /tmp only
RUN chmod 755 /home/sandbox && \
    chown sandbox:sandbox /tmp

USER sandbox
WORKDIR /tmp

# No network access should be configured via docker-compose/network policy
ENTRYPOINT ["python"]
