FROM python:3.12-slim

LABEL maintainer="ReasonForge Team"
LABEL description="ReasonForge Validator Node"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ curl git && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt requirements-validator.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-validator.txt

# Optional: Install Lean4 for formal verification
ARG INSTALL_LEAN=false
RUN if [ "$INSTALL_LEAN" = "true" ]; then \
        curl -sSf https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh | bash -s -- -y --default-toolchain leanprover/lean4:stable && \
        echo 'export PATH="$HOME/.elan/bin:$PATH"' >> /etc/profile.d/lean.sh; \
    fi
ENV PATH="/root/.elan/bin:${PATH}"

# Copy application code
COPY reasonforge/ ./reasonforge/
COPY neurons/validator.py ./neurons/validator.py
COPY benchmarks/ ./benchmarks/

EXPOSE 9092 8092

ENTRYPOINT ["python", "neurons/validator.py"]
