FROM python:3.12-slim

LABEL maintainer="ReasonForge Team"
LABEL description="ReasonForge Miner Node"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt requirements-miner.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-miner.txt

# Copy application code
COPY reasonforge/ ./reasonforge/
COPY neurons/miner.py ./neurons/miner.py

EXPOSE 9091

ENTRYPOINT ["python", "neurons/miner.py"]
